[Unit]
Description=CM4all Passage
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
User=cm4all-passage
ExecStart=/usr/sbin/cm4all-passage
ExecReload=/bin/kill -HUP $MAINPID

WatchdogSec=2m

# This allows the kernel to merge CPU wakeups, the default of 50ns is
# too fine.
TimerSlackNSec=10ms

# Resource limits
MemoryMax=4G
TasksMax=4096
LimitNOFILE=16384

# Security settings
ProtectSystem=full
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
